<!--index.wxml-->
<view class="container">
    <view class="banner">
        <swiper indicator-dots="true"
            autoplay="true" interval="3000" duration="500">
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" width="355" height="150"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="footer">
        <view class="search">
            <input placeholder="请输入关键字" auto-focus/>
        </view>
        <view class="items">
            <block wx:for="{{items}}">
                <view class="item" catchtap="link">
                    <view class="item-icon">
                        <image src="{{item.icon}}"></image>
                    </view>
                    <view class="item-inner">
                        <view>{{item.name}}</view>
                        <view>{{item.score}}</view>
                        <view>{{item.telephone}}</view>
                        <view>{{item.distance}}</view>
                    </view>
                    <view class="item-position" bindtap="getLocation">
                        <view class="icon">
                            <image src="../../images/loca.png"></image>
                        </view>
                        <view class="txt">一键导航</view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
